*{
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #fff;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7) ,rgba(4,9,30,0.7)), url(images/dog-desktop\ android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-sseaq-.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    height: 100vh;

    
}
.wrapper{
    /*width:100%;
    max-width:1200px;
    margin:0 auto;*/
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin: 0 auto;
    
    
}
.wrapper > *{
    padding: 5px;
    margin: 5px;
    flex: 1 100%;
    border-radius: 5px;
}
.header{
    background-color: chartreuse;
    height: 70px;
}   
nav{
    background-color: darkorange;
    text-decoration: none;
    display: block;
    padding-right: 1opx;
    float: right;
    margin: 10px;
}
nav img{
    width: 150px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    color: #fff;
}
nav ul{
    list-style-type: none;
    padding: 0;   
}
nav ul a{
    text-decoration: none;
    color: antiquewhite;
    display: inline-block;
    padding: 10px;
    font-size: 14px;
}
nav a:hover{
    background-color:#fff;
    color: #333;
}
.welcome-text{
    position: absolute;
    text-align: center;
    width: 90%;
    color: #fff;
    top: 60%;
    left: 8%;    
}
.welcome-text h1{
    font-size: 62px;
}
.welcome-text p{
    color: cadetblue;
    font-size: 24px;
    margin: 10px 0 40px;
}   
/*@media screen and (min-width: 760px{
  nav ul{
    display:flex;
    justify-content:centre;
  }
  
}*/

@media only screen and (min-width:800px){

    nav ul{
        display: flex;
        justify-content: center;
    }
    .welcome-text h1{
        font-size: 20px;
    }
    
 }



 /*----- text -----*/ 
 
 
 .text{
    padding-top: 400px;
    margin: 0 auto;
    
 }
 .text p{
    color: coral;
 }
 



    
    
    
    


/*media all and(min-width:600px;)*/ 


    


#content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 10px;
    grid-template-rows: repeat(2, minmax(90px, auto));
    max-width: 960px;
    margin: 0 auto;
}
#content div{
    background-color: darkgray;
    padding: 2px;
}
#content div img{
    height: 400px;
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
}
h2{
    text-align: center;
    color: darkorange;
}

 

    
