body{
    background-color: aqua;
}
#content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 5px;
    grid-template-rows: repeat(3, minmax(200px, auto));
    max-width: 960px;
    margin: 0 auto;
}
#head{
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: blueviolet;
}
#nav{
    grid-column: 1/6;
    grid-row: 2/3;
    background-color: chartreuse;
}
#s1a{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: black;
}
#s1b{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: darkorange;
}
#main{
    grid-column: 2/5;
    grid-row: 3/5;
    background-color: deeppink;
}
#s2{
    grid-column: 5/6;
    grid-row: 3/5;
    background-color: brown;
}
#footer{
    grid-column: 1/6;
    grid-row: 5/6;
    background-color: yellow;
}
#content div{
    padding: 30px;
}